{
  "name": "scriptmanager",
  "version": "1.6.1",
  "description": "Desktop manager for Node.js, Python, and C#/.NET scripts on Windows",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win --x64",
    "build:portable": "electron-builder --win portable --x64"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "pidusage": "^3.0.2"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.scriptmanager.app",
    "productName": "ScriptManager",
    "copyright": "Copyright \u00a9 2024 ScriptManager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ScriptManager",
      "include": "build/installer.nsh"
    },
    "portable": {
      "artifactName": "ScriptManager-Portable-${version}.exe"
    }
  },
  "author": "ScriptManager",
  "license": "MIT"
}
